<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.util.ArrayList?>
<GridPane alignment="CENTER" hgap="50.0" onKeyPressed="#handleKeyPressed" prefHeight="302" prefWidth="400" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ggc.lutz.dtmf.gui.Controller">

   <children>
       <Label text="0.697 kHz" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
       <ProgressBar fx:id="bar0" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

       <Label text="0.770 kHZ" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <ProgressBar fx:id="bar1" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

       <Label text="0.852 kHz" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <ProgressBar fx:id="bar2" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

       <Label text="0.941 kHz" GridPane.columnIndex="0" GridPane.rowIndex="3" />
       <ProgressBar fx:id="bar3" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

       <Label text="1.209 kHz" GridPane.columnIndex="0" GridPane.rowIndex="4" />
       <ProgressBar fx:id="bar4" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

       <Label text="1.336 kHz" GridPane.columnIndex="0" GridPane.rowIndex="5" />
       <ProgressBar fx:id="bar5" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

       <Label text="1.477 kHz" GridPane.columnIndex="0" GridPane.rowIndex="6" />
       <ProgressBar fx:id="bar6" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

       <Label text="1.633 kHz" GridPane.columnIndex="0" GridPane.rowIndex="7" />
       <ProgressBar fx:id="bar7" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />

       <Label text="Key Detected" GridPane.columnIndex="0" GridPane.rowIndex="8" />
       <Label fx:id="detectedKeyLabel" text="Press Dial Pad" GridPane.columnIndex="1" GridPane.rowIndex="8" />

       <fx:define>
           <ArrayList fx:id="bars">
               <fx:reference source="bar0" />
               <fx:reference source="bar1" />
               <fx:reference source="bar2" />
               <fx:reference source="bar3" />
               <fx:reference source="bar4" />
               <fx:reference source="bar5" />
               <fx:reference source="bar6" />
               <fx:reference source="bar7" />
           </ArrayList>
       </fx:define>

   </children>

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
